<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:model="clr-namespace:CollectionViewDemo.MVVM.Models"
                    xmlns:viewmodel="clr-namespace:CollectionViewDemo.MVVM.ViewModels">
    <DataTemplate x:DataType="model:Product" x:Key="ProductsStyle">
        <SwipeView>
            <SwipeView.LeftItems>
                <SwipeItems>
                    <SwipeItem BackgroundColor="DarkRed"
                               IconImageSource="dotnet_bot"
                               Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:ProductsViewModel}},Path= DeleteCommand}"
                               CommandParameter="{Binding}" />

                </SwipeItems>
            </SwipeView.LeftItems>
            <Grid   Margin="15,10,15,0"
                    ColumnDefinitions=".1*,.2*,.7*"
                    RowDefinitions=".5*,.5*">
                <Frame Grid.Row="0"
                        Grid.Column="1"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                        BorderColor="White">
                    <Frame.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                            <GradientStopCollection>
                                <GradientStop Offset="0" Color="Yellow" />
                                <GradientStop Offset="1" Color="Green" />
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Frame.Background>
                </Frame>
                <Image Source="{Binding Image}"
                        Grid.Column="0"
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Grid.RowSpan="2"
                        HeightRequest="100"/>
                <Label Grid.Row="0"
                       Grid.Column="2"
                       FontSize="Large"
                       VerticalOptions="Center"
                        Text="{Binding Name}" />
                <Label Grid.Row="1"
                       Grid.Column="2"
                       FontSize="Large"
                       VerticalOptions="Center"
                       Text="{Binding Price,StringFormat='{0:C}'}" />
            </Grid>
            <SwipeView.RightItems>

            </SwipeView.RightItems>
        </SwipeView>
    </DataTemplate>
    <DataTemplate x:DataType="model:Product" x:Key="productWithOfferStyle">
        <Grid Margin="15,10,15,0"
          ColumnDefinitions=".1*,.2*,.7*"
          RowDefinitions=".5*,.5*">
            <Frame Grid.Row="0"
               Grid.Column="1"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               BorderColor="White">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStopCollection>
                            <GradientStop Offset="0" Color="Yellow" />
                            <GradientStop Offset="1" Color="Blue" />
                        </GradientStopCollection>
                    </LinearGradientBrush>
                </Frame.Background>
            </Frame>
            <Image Source="{Binding Image}"
               Grid.Column="0"
               Grid.Row="0"
               Grid.ColumnSpan="2"
               Grid.RowSpan="2"
               HeightRequest="100"/>
            <Label Grid.Row="0"
               Grid.Column="2"
               FontSize="Large"
               VerticalOptions="Center"
               Text="{Binding Name}" />
            <Label Grid.Row="1"
               Grid.Column="2"
               FontSize="Large"
               VerticalOptions="Center">

                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding OfferPrice,StringFormat='{0:C}'}" />
                        <Span Text="{Binding Price,StringFormat='{0:C}'}" TextDecorations="Strikethrough" 
                              TextColor="Red"
                              FontSize="Medium"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

        </Grid>
    </DataTemplate>

</ResourceDictionary>